[metadata]
name = c-apidocs
version = 0.0.1

description = API Documentation Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://c-util.github.io/c-apidocs

[options]
package_dir =
    = src
packages = capidocs
python_requires = >=3.8
